
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <script src="javascripts/typed.js" type="text/javascript"></script>
    <title>Hardyguo&#39;s blog by hardyguo</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <link rel="stylesheet" href="stylesheets/font-awesome.css">
    <link rel="stylesheet" href="stylesheets/terminal.css">
    <script>
	$(function(){
		$("#typed").typed({
			strings: ["Typed.js is a jQuery plugin.", "It tyops out", "It types out sentences.", "And then deletes them.", "Try it out!"],
			typeSpeed: 30,
      callback: function(){
        shift();
      }
		});
	});
	
  function shift(){
      $(".head-wrap").addClass("shift-text");
      terminalHeight();
  }

  function terminalHeight(){
      var termHeight = $(".terminal-height");
      var value = termHeight.text();
      value = parseInt(value);
      setTimeout(function(){
          if (value > 10){
              value = value-1;
              this.txtValue = value.toString();
              termHeight.text(this.txtValue);
              self.terminalHeight();
          }
          else{
              clearTimeout();
          }
      }, 10);
  }
</script>

    <script>
    $(function(){

        $("#typed").typed({
            // strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
            stringsElement: $('#typed-strings'),
            typeSpeed: 30,
            backDelay: 500,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>
    
        <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
    
</head>
<body>

 <div class="wrapper">
      <section>
        <div id="title">
          <h1>Hardyguo&#39;s blog</h1>
          <p>             ——Whatever is worth doing is worth doing well.</p>
          <hr>
          <!--<span class="credits left">Project maintained by <a href="https://github.com/hardyguo">hardyguo</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>-->
        </div>
        <h1>
<a id="who-is-he" class="anchor" href="#who-is-he" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Who is he?</h1>

<p>&nbsp;&nbsp;He is just a programmer, of course, you can also think he is a hacker.</p>

<h1>
<a id="where-is-he" class="anchor" href="#where-is-he" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>where is he?</h1>

<p>&nbsp;&nbsp;Asia.China</p>

<h1>
<a id="what-he-focused-on" class="anchor" href="#what-he-focused-on" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>what he focused on?</h1>

<p>&nbsp;&nbsp;1. Family<br>
&nbsp;&nbsp;2. Make friends<br>
&nbsp;&nbsp;3. Network protocol<br>
&nbsp;&nbsp;4. Network security<br>
&nbsp;&nbsp;5. Software architecture design<br>
&nbsp;&nbsp;6. Program design——C/C++</p>
&nbsp;&nbsp;7. Good OS——Linux
      </section>
<!--
  <h1 class="h1">Typed.js</h1>
  <div class="type-wrap">
      <div id="typed-strings">
          <span>Typed.js is a <strong>jQuery</strong> plugin.</span>
          <p>It <em>types</em> out sentences.</p>
          <p>And then deletes them.</p>
          <p>Try it out!</p>
      </div>
      <span id="typed" style="white-space:pre;"></span>
  </div>-->
</div>	
<div class="header">
	<div class="head-wrap">
		<!--<h1 class="h1">Typed.js</h1>-->
		<div class="text-editor-wrap">
			<div class="title-bar"><span class="title">Linux &mdash; bash &mdash; 80x<span class="terminal-height">25</span></span></div>
			<div class="text-body">
				$ <span id="typed"></span>
			</div>
		</div>
		<span class="tagline">Type your heart out, with Typed.js</span>
	</div>
 </div>
</body>
</html>
